{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RVCKITN;Database=GaleriaNetCore;Trusted_Connection=True;MultipleActiveResultSets=true;;User ID=sa;Password=Syr0p0s"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}      




